<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogul Analysis</title>
    <style>
        body {
            font-family: 'Segoe UI';
            font-size: 11pt;
            padding: 20px;
        }

        h1, h2, h3, h4 {
            font-family: 'Segoe UI Light';
            font-weight: normal;
            padding: 0px;
            margin: 0px;
            margin-bottom: 3px;
        }

        h1 {
            margin-bottom: 10px;
            padding-bottom: 3px;
            border-bottom: solid 1px #000000;
        }

        h2 {
            padding-bottom: 3px;
            border-bottom: solid 1px #000000;
        }

        table {
            border: solid 1px lightgray;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        tr:nth-child(odd) {
            background-color: rgb(248, 248, 248);
        }

        th, td {
            padding: 4px 8px;
        }

        th {
            font-family: 'Segoe UI Light';
            font-weight: normal;
            text-align: left;
            border-bottom: solid 1px lightgray;
        }

        ul {
            margin: 0px;
            margin-bottom: 10px;
            padding-left: 30px;
            overflow: auto;
        }

        a, a:visited, a:hover {
            color: #2B2B2B;
        }

        br {
            clear: both;
            display: block;
            content: " ";
        }

        .subtitle {
            font-family: 'Segoe UI Light';
            margin-bottom: 10px;
        }

        .floated {
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <h1>Mogul.gg Analysis Report</h1>
    <div class="subtitle">by CybernetixZero</div>
    <div class="subtitle">Current as at {Date} | Tournament ID Range: {TournamentIDStart} - {TournamentIDEnd}</div>
    {Body}
</body>
</html>
